server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        image/svg+xml;

    # Proxy API requests to the backend service.
    # BACKEND_ORIGIN is host:port of the backend (default backend:3000), set via
    # env so deployments that run the backend on another port don't have to
    # rebuild the image. Substituted at container start by nginx's envsubst entrypoint.
    location /api/ {
        proxy_pass http://${BACKEND_ORIGIN}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # SPA fallback — serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Service worker + its manifest must always be revalidated, or browsers can
    # keep serving a stale sw.js/offline.html indefinitely from an immutable
    # cache and updates never reach clients. Matched before the generic asset
    # rule below (exact `=` locations take precedence over the regex one).
    location = /sw.js {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }
    location = /manifest.webmanifest {
        # Safety net in case the image's bundled mime.types predates this
        # entry (added upstream in nginx 1.19.7) — iOS Safari is picky.
        default_type application/manifest+json;
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }
    location = /offline.html {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
